twentytwenty:
  remote: https://github.com/zurb/twentytwenty
  version: VERSION
  license:
    name: MIT
    url: https://github.com/zurb/twentytwenty
    gpl-compatible: true
  css:
    theme:
      /libraries/twentytwenty/css/twentytwenty.css: {}
  js:
    /libraries/twentytwenty/js/jquery.event.move.js: {}
    /libraries/twentytwenty/js/jquery.twentytwenty.js: {}
    js/drupal.twentytwenty.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/once
    - core/drupalSettings
